# QR Generator

QR Generator is a mobile application built using React Native that enables users to generate QR codes quickly and easily.This app is designed to be user-friendly, and it offers an intuitive interface that allows users to generate QR codes with just a few taps.

This app was build for generating QR code for the [ScanAndGo](https://gitlab.com/chetan_2002/scan_and_go_android) project.

## Working App Can be found here :

https://drive.google.com/file/d/1DthPNtc1d1XOvyA3E3RDiNrEwkFWY8CY/view?usp=sharing

## Technologies

- React Native
- Appwrite

## How it Works

The QR Code Generator application works in the following way:

1. The college library admin launches the app and enters the requires information
2. The app generates the QR code and displays it on the screen
3. The college library admin can then save or share the generated QR code

## Walkthrough of the project

https://user-images.githubusercontent.com/77783033/227760058-0064469f-1d3c-4ebd-9bd0-04bf0f55f238.mp4

## Conclusion

QR Code Generator is a user-friendly and intuitive mobile application that allows users to generate custom QR codes quickly and easily. This application is built using React Native and offers a simple yet effective way to create custom QR codes with just a few taps.

## About Me

### Hi there! 👋

I'm [Chetan Thakral](https://github.com/chetan-2002), a Software developer passionate about MERN and React Native Development.

Feel free to check out some of my projects and let me know what you think. I'm always open to collaborating and learning from others.

Let's connect on [Linkedin](https://www.linkedin.com/in/chetan-thakral/)! 💬
